{
  "name": "hf-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.101 preview",
    "check": "npx --yes hyperframes@0.8.101 check",
    "render": "npx --yes hyperframes@0.8.101 render",
    "publish": "npx --yes hyperframes@0.8.101 publish"
  }
}
